.btnsComt
    position: absolute
    top: -1px
    right: 7vw
.flx
    display: flex
.btnR,.btnL
    background-color: transparent
    color: white
    transition: all ease .2
    border: none !important
    outline: none
    border-radius: 0 0 0 7px
    height: 20px
    width:120px
    cursor: pointer
    position: relative
    z-index: 2
.rela
    position: relative
.btnR
    border-radius: 0 0 7px 0
    margin-left: 2px

.icon
    position: relative
    right: -12px


.listCont
    width: 100%
    position: absolute
    top: 0
    left: 0
    height:0px
    background-color: #6B63B5
    border-radius: 0 0 7px 7px
    transitaion: all ease 1s
    z-index: 1
.btnsCont
    background-color: #6B63B5
    box-shadow: 0 0 3px 2px #1010105b
    z-index: 2
    padding: 3px 5px
    box-sizing: border-box
    border-radius: 0 0 7px 7px
.modalBack
    width: 100vw
    height: 100vh
    backdrop-filter: brightness(.7) blur(3px)
    position: fixed
    top: 0
    left: 0
    z-index: 5
    display: flex
    align-items: center
    justify-content: center

.modal
    background-color: white
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    padding: 10px
    box-sizing: border-box
    width:40vw
    min-width:400px
    height:50vh
    min-height:400px
    border-radius:12px
    box-shadow: 0 0 2px 2px #15132141
.modalCont
    width:100%
.rowCont
    width: 100%
    display: flex
    flex-wrap:wrap
.inpHalf
    width:50%
    padding:10px
    box-sizing:border-box
//#region INPUTS 
.lblUp 
    display: block
    margin-left: 4px
    font-weight: 400


.input 
    cursor: text
    width: 100%
    padding: 7px 0 7px 7px
    border: solid 1px #dedede
    border-radius: 5px
    outline: none
    transition: all ease 0.25s
    background-color: white !important


.input:focus 
    /* border-bottom-color: #123c81 !important */
    border-bottom: 2px solid #123c81 !important
    border-radius: 7px 7px 0 0 !important


::-webkit-calendar-picker-indicator 
    cursor: pointer
    margin-right: 7px


.w95 
    width: 95% !important


input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button 
    appearance: none
    margin: 0
input[type="date"]::-webkit-calendar-picker-indicator 
    background: transparent
    bottom: 0
    color: transparent
    cursor: pointer
    height: auto
    left: 0
    position: absolute
    right: 0
    top: 0
    width: auto


//#endregion
@keyframes open 
    from 
        height: 0
    
    to 
        height: 200px
@keyframes close 
    from 
        height: 200px
    
    to 
        height: 0
@media only screen and (max-width:700px)
    .btnsComt
        bottom: 0px !important
        left: 0
        display: flex
        justify-content: center
        top: auto
        right: auto
        width: 100%
    .btnsCont,.listCont
        border-radius:7px 7px 0 0
    .listCont
        top: auto
        bottom: 0
    // .btnL
    //     border-radius: 7px 0 0 0 !important
    // .btnR
    //     border-radius: 0 7px 0 0  !important