.background 
    background-image: url(https://i.imgur.com/dbFJ62q.jpeg)
    background-position: center top
    background-repeat: no-repeat
    background-size: cover
    width: 100vw
    height: 100vh
    position: relative  
    background-color: #031016
    box-sizing: border-box
    padding:10px