.cont
    display: flex
    flex-direction: columns
    // align-items: flex-end
    // justify-content: end
    flex-wrap: wrap
    // height: 100%
.half
    width: 50%
    padding: 20px 40px
    box-sizing: border-box

.cart
    width: 100%
    height: 200px
    background-color: white
    display: flex
    border-radius: 12px
    box-shadow: 0 0 3px 2px #1010105b
    overflow: hidden

.imgcont
    width: 30%
    background-color: #dedede 
    min-width: 140px
    display: flex
    justify-content: center
    align-items: center


.rest
    width: 70%
    padding: 10px
    box-sizing: border-box
.rowCont
    display: flex

h1,h2,h3,h4,h5,h6, p
    margin: 0!important
.contGen
    box-sizing: border-box
    overflow: auto
    max-height: 100%
    width: 100%
.img
    object-fit: cover
    object-position: center cener
    width: 100%

.jcc
    display: flex
    justify-content: center
.name
    margin: 15px 0 !important
.imgRadious
    width: 130px
    height: 130px
    border-radius: 50%
    overflow: hidden
.iconCont
    position: relative
    width: 100%
.icon
    position: absolute
    right: 10px
    color: #999999
.smal
    color: #999999 
    font-size: 10px

.Gryffindor
    background: linear-gradient(135deg, #FF0000 0%, #FED482 100%)
.Slytherin
    background: linear-gradient(135deg, #1C792B 0%, #82E95E 100%)
.Ravenclaw
    background: linear-gradient(135deg, #0597B7 0%, #66D1FF 100%)
.Hufflepuff
    background: linear-gradient(135deg, #FFC700 0%, #FFF388 100%)